<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1" />
    <meta name="description" content="Video player" />
    <meta name="theme-color" content="#1f2124" />
    <title>Avatar</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/bootstrap-5.0.0.min.css" />

    <style type="text/css">
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            margin: 50px;
            margin-top: 25px;
        }

        .bg-dark {
            background-color: rgb(31, 33, 36);
        }
        .btn-secondary {
            background-color: rgb(69, 69, 69);
            border-color: rgb(69, 69, 69);
        }
        #stream {
            margin: 0 auto;
        }
        #overlaycontinue {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 40%);
        }
        #overlaycontinue svg {
            margin-top: -5px;
        }
        .bottom-bar {
            margin-top: 2rem;
            display: none;
        }
        #video-container {
            max-width: 100%;
            max-height: 100%;

            width: 100%;
            height: auto;

            position: relative;
            background-color: rgb(0 0 0 / 50%);
            box-shadow: 0 1rem 2rem rgb(0 0 0 / 50%);

            overflow: hidden;
        }
        video {
            display: block;
            object-fit: contain;

            width: 100%;
            height: auto;
        }

        label {
            display: none;
        }

        #info-container {
            position: fixed;
            top: 0px;
            right: 10px;
        }

        #info-icon {
            position: absolute;
            top: 0px;
            right: 2px;
            padding: 10px;
            color: #cccccc;
            cursor: help;
        }

        #info-panel {
            position: fixed;
            top: 45px;
            right: 10px;
            padding: 10px 15px;
            background-color: #333333;
            box-shadow: 0 0.5rem 2rem rgb(0 0 0 / 50%);
        }
        #info-panel ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>

  </head>
  <body class="bg-dark text-light text-center">
    <div id="stream">
        <div id="video-container"></div>
        <audio id="remote-audio"></audio>
        <div id="stream-transition" class="bottom-bar">
            <input type="button" value="◼ &nbsp;Stop" id="stop" class="btn btn-secondary" hidden />
            <!-- <input type="button" value="⛶ &nbsp;Fullscreen" id="fsbutton" class="btn btn-secondary" /> -->
        </div>
    </div>
    <div id="overlay">
        <button id="overlaycontinue" class="btn btn-danger btn-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 16 16">
                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg>
        </button>
    </div>

    <div id="info-container">
        <div id="info-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg>
        </div>
        <div id="info-panel" class="d-none text-start">
            <ul>
                <li>
                    <strong>WebSocket URL: </strong> <span id="info-websocket-url"></span>
                </li>
                <li>
                    <strong>Framerate:</strong> <span id="info-fps">0.00</span> FPS
                </li>
                <li>
                    <strong>Frames received:</strong> <span id="info-frames-received">0</span>
                </li>
            </ul>
        </div>
    </div>

    <div id="chat-box"></div>
    <div class="form-container">
        <form id="message-form">
            <input type="text" id="message-input" name="message" placeholder="Type your message here" required>
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>

    <script src="js/webs.js"></script>

    <script type="text/javascript" src="js/client.js"></script>
    <script type="text/javascript">
        (async () => {
            // Create model:
            const model = new StreamClientModel();
            await model.initialize();

            // Setup the video stream element:
            const videoContainer = document.getElementById("video-container");
            const view = new StreamClientView(model, videoContainer);
            view.initialize();
            view.render();
        })();
    </script>
  </body>
</html>
